<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="jaV-tn-Fw8">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="6Ha-aJ-Akm" customClass="RegisterViewController" customModule="CS_Living" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGd-B4-Y05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-jO-lbd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-Qt-WBp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-wc-bae" userLabel="accountInfo">
                                                <rect key="frame" x="10" y="0.0" width="394" height="168"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-Pg-x9S" userLabel="avatar">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="168"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-1r-r3g" userLabel="avatarImg">
                                                                <rect key="frame" x="9" y="34" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="MWy-kQ-8XI"/>
                                                                    <constraint firstAttribute="width" constant="100" id="iAQ-fE-xwy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-GI-tE1" userLabel="pickerImageView">
                                                                <rect key="frame" x="9" y="34" width="100" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_camera" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-ZK-EHt">
                                                                        <rect key="frame" x="30" y="56" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="7LV-4K-ACk"/>
                                                                            <constraint firstAttribute="width" constant="40" id="L94-da-V1V"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm hình ảnh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snG-DM-qMO">
                                                                        <rect key="frame" x="20" y="10" width="60" height="36"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="g2w-Eb-U5w"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="O0n-ZK-EHt" firstAttribute="centerX" secondItem="ZVo-GI-tE1" secondAttribute="centerX" id="6sY-gb-ren"/>
                                                                    <constraint firstItem="snG-DM-qMO" firstAttribute="centerX" secondItem="ZVo-GI-tE1" secondAttribute="centerX" id="Mvh-1G-BtM"/>
                                                                    <constraint firstItem="O0n-ZK-EHt" firstAttribute="top" secondItem="snG-DM-qMO" secondAttribute="bottom" constant="10" id="NTr-vB-Gy0"/>
                                                                    <constraint firstItem="snG-DM-qMO" firstAttribute="top" secondItem="ZVo-GI-tE1" secondAttribute="top" constant="10" id="TaK-Ek-198"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBound" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tY0-1r-r3g" firstAttribute="centerX" secondItem="yMA-Pg-x9S" secondAttribute="centerX" id="0AD-Lz-yue"/>
                                                            <constraint firstItem="ZVo-GI-tE1" firstAttribute="height" secondItem="tY0-1r-r3g" secondAttribute="height" id="KqJ-Sz-MoB"/>
                                                            <constraint firstItem="tY0-1r-r3g" firstAttribute="centerY" secondItem="yMA-Pg-x9S" secondAttribute="centerY" id="dYW-GN-g0Q"/>
                                                            <constraint firstItem="ZVo-GI-tE1" firstAttribute="centerX" secondItem="tY0-1r-r3g" secondAttribute="centerX" id="eWl-Hq-dgU"/>
                                                            <constraint firstItem="ZVo-GI-tE1" firstAttribute="centerY" secondItem="tY0-1r-r3g" secondAttribute="centerY" id="fOK-AE-Zfv"/>
                                                            <constraint firstItem="ZVo-GI-tE1" firstAttribute="width" secondItem="tY0-1r-r3g" secondAttribute="width" id="ib1-bc-8wy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-E4-N50" userLabel="account">
                                                        <rect key="frame" x="118" y="0.0" width="276" height="168"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-pg-Jih" userLabel="username">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-NY-Wdi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Qow-NY-Wdi" secondAttribute="height" multiplier="1:1" id="Kb3-Ms-oTC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-nw-un2">
                                                                        <rect key="frame" x="58" y="0.0" width="218" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-ws-AKm" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="276" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Cyb-sP-dLu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WnG-ws-AKm" firstAttribute="leading" secondItem="w0I-pg-Jih" secondAttribute="leading" id="7m7-5K-vP1"/>
                                                                    <constraint firstItem="dtQ-nw-un2" firstAttribute="top" secondItem="w0I-pg-Jih" secondAttribute="top" id="9mV-3w-P6P"/>
                                                                    <constraint firstItem="dtQ-nw-un2" firstAttribute="leading" secondItem="Qow-NY-Wdi" secondAttribute="trailing" constant="10" id="BRq-to-3uH"/>
                                                                    <constraint firstItem="Qow-NY-Wdi" firstAttribute="leading" secondItem="w0I-pg-Jih" secondAttribute="leading" id="GW2-pJ-mVo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dtQ-nw-un2" secondAttribute="bottom" id="Q7Q-OI-6QW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WnG-ws-AKm" secondAttribute="bottom" id="QBN-Yd-QbG"/>
                                                                    <constraint firstItem="Qow-NY-Wdi" firstAttribute="height" secondItem="w0I-pg-Jih" secondAttribute="height" id="bZm-l9-Whf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dtQ-nw-un2" secondAttribute="trailing" id="hgj-MB-o9X"/>
                                                                    <constraint firstItem="Qow-NY-Wdi" firstAttribute="centerY" secondItem="w0I-pg-Jih" secondAttribute="centerY" id="i7U-s2-0vx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WnG-ws-AKm" secondAttribute="trailing" id="mFm-1G-I1W"/>
                                                                    <constraint firstAttribute="height" constant="48" id="sgY-BU-eje"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-v7-U7m" userLabel="password">
                                                                <rect key="frame" x="0.0" y="56" width="276" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-xd-4rS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Gqr-xd-4rS" secondAttribute="height" multiplier="1:1" id="nLn-4h-zLT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-LZ-ywv">
                                                                        <rect key="frame" x="58" y="0.0" width="218" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jz-pE-OoR" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="276" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="DhB-CM-r0k"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="QvN-LZ-ywv" secondAttribute="bottom" id="9UJ-Vm-F4Q"/>
                                                                    <constraint firstItem="QvN-LZ-ywv" firstAttribute="top" secondItem="pUZ-v7-U7m" secondAttribute="top" id="DtH-3N-Fta"/>
                                                                    <constraint firstItem="Gqr-xd-4rS" firstAttribute="leading" secondItem="pUZ-v7-U7m" secondAttribute="leading" id="INX-bt-9bx"/>
                                                                    <constraint firstItem="Gqr-xd-4rS" firstAttribute="centerY" secondItem="pUZ-v7-U7m" secondAttribute="centerY" id="RjT-wS-txb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Jz-pE-OoR" secondAttribute="bottom" id="Ucw-ob-5fc"/>
                                                                    <constraint firstItem="0Jz-pE-OoR" firstAttribute="leading" secondItem="pUZ-v7-U7m" secondAttribute="leading" id="XHx-iR-fq1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Jz-pE-OoR" secondAttribute="trailing" id="cRy-CS-5zc"/>
                                                                    <constraint firstItem="Gqr-xd-4rS" firstAttribute="height" secondItem="pUZ-v7-U7m" secondAttribute="height" id="fza-Hp-rVf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QvN-LZ-ywv" secondAttribute="trailing" id="h2S-Ye-zKg"/>
                                                                    <constraint firstAttribute="height" constant="48" id="m70-90-2kj"/>
                                                                    <constraint firstItem="QvN-LZ-ywv" firstAttribute="leading" secondItem="Gqr-xd-4rS" secondAttribute="trailing" constant="10" id="z4N-qI-ZaS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-e8-Fth" userLabel="verifyPassword">
                                                                <rect key="frame" x="0.0" y="112" width="276" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-e8-Z3Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Dgi-e8-Z3Q" secondAttribute="height" id="SQd-ej-cMo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-iE-gk1">
                                                                        <rect key="frame" x="58" y="0.0" width="218" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-BN-1Gz" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="276" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Czj-rm-8t2"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Dgi-e8-Z3Q" firstAttribute="height" secondItem="1SC-e8-Fth" secondAttribute="height" id="0nD-6S-4dd"/>
                                                                    <constraint firstItem="qj6-iE-gk1" firstAttribute="top" secondItem="1SC-e8-Fth" secondAttribute="top" id="2Oi-vy-dWS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qj6-iE-gk1" secondAttribute="bottom" id="Ah6-3T-RFD"/>
                                                                    <constraint firstItem="Dgi-e8-Z3Q" firstAttribute="leading" secondItem="1SC-e8-Fth" secondAttribute="leading" id="GFz-c9-usD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qj6-iE-gk1" secondAttribute="trailing" id="J0n-Vq-7QZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2oX-BN-1Gz" secondAttribute="trailing" id="QI2-8c-bA7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2oX-BN-1Gz" secondAttribute="bottom" id="QV7-so-7ij"/>
                                                                    <constraint firstItem="Dgi-e8-Z3Q" firstAttribute="centerY" secondItem="1SC-e8-Fth" secondAttribute="centerY" id="SMx-tZ-amh"/>
                                                                    <constraint firstAttribute="height" constant="48" id="jvW-PN-qgJ"/>
                                                                    <constraint firstItem="qj6-iE-gk1" firstAttribute="leading" secondItem="Dgi-e8-Z3Q" secondAttribute="trailing" constant="10" id="ohz-Ol-NeP"/>
                                                                    <constraint firstItem="2oX-BN-1Gz" firstAttribute="leading" secondItem="1SC-e8-Fth" secondAttribute="leading" id="xnr-ik-ntC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1SC-e8-Fth" secondAttribute="trailing" id="6Lf-EW-d7N"/>
                                                            <constraint firstAttribute="bottom" secondItem="1SC-e8-Fth" secondAttribute="bottom" constant="8" id="ABw-NJ-N1V"/>
                                                            <constraint firstItem="pUZ-v7-U7m" firstAttribute="top" secondItem="w0I-pg-Jih" secondAttribute="bottom" constant="8" id="How-Mk-e5n"/>
                                                            <constraint firstItem="w0I-pg-Jih" firstAttribute="top" secondItem="bPs-E4-N50" secondAttribute="top" id="JMu-cc-HML"/>
                                                            <constraint firstAttribute="trailing" secondItem="w0I-pg-Jih" secondAttribute="trailing" id="agx-hX-uFv"/>
                                                            <constraint firstItem="1SC-e8-Fth" firstAttribute="leading" secondItem="bPs-E4-N50" secondAttribute="leading" id="fd6-5d-wse"/>
                                                            <constraint firstItem="w0I-pg-Jih" firstAttribute="leading" secondItem="bPs-E4-N50" secondAttribute="leading" id="xSH-fB-3ew"/>
                                                            <constraint firstItem="pUZ-v7-U7m" firstAttribute="leading" secondItem="bPs-E4-N50" secondAttribute="leading" id="yxx-Gw-6Va"/>
                                                            <constraint firstAttribute="trailing" secondItem="pUZ-v7-U7m" secondAttribute="trailing" id="zAg-lb-BsS"/>
                                                            <constraint firstItem="1SC-e8-Fth" firstAttribute="top" secondItem="pUZ-v7-U7m" secondAttribute="bottom" constant="8" id="zRi-Es-awY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bPs-E4-N50" secondAttribute="bottom" id="ALT-nO-F59"/>
                                                    <constraint firstItem="yMA-Pg-x9S" firstAttribute="leading" secondItem="IVW-wc-bae" secondAttribute="leading" id="Gfv-a4-HE5"/>
                                                    <constraint firstItem="bPs-E4-N50" firstAttribute="leading" secondItem="yMA-Pg-x9S" secondAttribute="trailing" id="NAv-Vh-IL0"/>
                                                    <constraint firstItem="bPs-E4-N50" firstAttribute="top" secondItem="IVW-wc-bae" secondAttribute="top" id="OSe-Oe-QeF"/>
                                                    <constraint firstItem="yMA-Pg-x9S" firstAttribute="width" secondItem="IVW-wc-bae" secondAttribute="width" multiplier="0.3" id="Uwn-S1-d8b"/>
                                                    <constraint firstAttribute="trailing" secondItem="bPs-E4-N50" secondAttribute="trailing" id="Zx6-Tg-0rX"/>
                                                    <constraint firstAttribute="bottom" secondItem="yMA-Pg-x9S" secondAttribute="bottom" id="iQM-uh-cYX"/>
                                                    <constraint firstItem="yMA-Pg-x9S" firstAttribute="top" secondItem="IVW-wc-bae" secondAttribute="top" id="jD3-GU-PZk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peG-JC-pGw" userLabel="userInfo">
                                                <rect key="frame" x="10" y="168" width="394" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qln-YK-R9N" userLabel="headerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-on-cn1">
                                                                <rect key="frame" x="8" y="2" width="137.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Pne-dk-80H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-gP-dMA" userLabel="lineView">
                                                                <rect key="frame" x="145.5" y="13" width="248.5" height="1"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="KIR-z3-yBC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RLh-gP-dMA" firstAttribute="centerY" secondItem="RBQ-on-cn1" secondAttribute="centerY" constant="1" id="9mx-4c-Lk4"/>
                                                            <constraint firstAttribute="height" constant="25" id="L6q-N5-MQk"/>
                                                            <constraint firstAttribute="trailing" secondItem="RLh-gP-dMA" secondAttribute="trailing" id="N62-a7-U49"/>
                                                            <constraint firstItem="RBQ-on-cn1" firstAttribute="centerY" secondItem="qln-YK-R9N" secondAttribute="centerY" id="TCo-AY-tzM"/>
                                                            <constraint firstItem="RLh-gP-dMA" firstAttribute="leading" secondItem="RBQ-on-cn1" secondAttribute="trailing" id="k0U-sZ-BAj"/>
                                                            <constraint firstItem="RBQ-on-cn1" firstAttribute="leading" secondItem="qln-YK-R9N" secondAttribute="leading" constant="8" id="rC8-AU-ofH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-Zt-eml" userLabel="termView">
                                                        <rect key="frame" x="0.0" y="285" width="394" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_check" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-tN-AI5">
                                                                <rect key="frame" x="16" y="2.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="FNw-gG-7gG"/>
                                                                    <constraint firstAttribute="height" constant="25" id="swy-Ak-HjH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tôi đồng ý với các Điều khoản của CS-Living" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-2q-Vtc">
                                                                <rect key="frame" x="49" y="2.5" width="345" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="383-75-sEi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="s8k-2q-Vtc" firstAttribute="leading" secondItem="bmW-tN-AI5" secondAttribute="trailing" constant="8" id="0xQ-MV-efs"/>
                                                            <constraint firstAttribute="trailing" secondItem="s8k-2q-Vtc" secondAttribute="trailing" id="Cfa-LM-Ohz"/>
                                                            <constraint firstItem="bmW-tN-AI5" firstAttribute="leading" secondItem="KeQ-Zt-eml" secondAttribute="leading" constant="16" id="Fif-mP-IF0"/>
                                                            <constraint firstItem="s8k-2q-Vtc" firstAttribute="centerY" secondItem="bmW-tN-AI5" secondAttribute="centerY" id="kdT-Kj-tDf"/>
                                                            <constraint firstItem="bmW-tN-AI5" firstAttribute="centerY" secondItem="KeQ-Zt-eml" secondAttribute="centerY" id="sqt-qP-l13"/>
                                                            <constraint firstAttribute="height" constant="30" id="zdY-BF-cDC"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-w4-Dt1">
                                                        <rect key="frame" x="8" y="33" width="378" height="240"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-oQ-sOW" userLabel="fullName">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-cX-snT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1fv-cX-snT" secondAttribute="height" id="wws-lZ-X3D"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ và tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30T-Qz-SSC">
                                                                        <rect key="frame" x="58" y="0.0" width="320" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-ZG-eFe" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="378" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="h3I-9C-8kL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="30T-Qz-SSC" firstAttribute="top" secondItem="OeK-oQ-sOW" secondAttribute="top" id="5ut-1D-HXA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="30T-Qz-SSC" secondAttribute="bottom" id="60h-Bs-EPk"/>
                                                                    <constraint firstItem="1fv-cX-snT" firstAttribute="centerY" secondItem="OeK-oQ-sOW" secondAttribute="centerY" id="8fg-LV-L48"/>
                                                                    <constraint firstItem="30T-Qz-SSC" firstAttribute="leading" secondItem="1fv-cX-snT" secondAttribute="trailing" constant="10" id="8iC-bP-eqY"/>
                                                                    <constraint firstItem="1fv-cX-snT" firstAttribute="leading" secondItem="OeK-oQ-sOW" secondAttribute="leading" id="AHK-PI-jM2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="30T-Qz-SSC" secondAttribute="trailing" id="TLd-5E-x2L"/>
                                                                    <constraint firstItem="ZJX-ZG-eFe" firstAttribute="leading" secondItem="OeK-oQ-sOW" secondAttribute="leading" id="UIR-Ve-d95"/>
                                                                    <constraint firstItem="1fv-cX-snT" firstAttribute="height" secondItem="OeK-oQ-sOW" secondAttribute="height" id="g13-ox-LYD"/>
                                                                    <constraint firstAttribute="height" constant="48" id="mmH-ZT-ii8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZJX-ZG-eFe" secondAttribute="trailing" id="pUo-rL-u67"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZJX-ZG-eFe" secondAttribute="bottom" id="yJz-eR-9E8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-wN-Su8" userLabel="phone">
                                                                <rect key="frame" x="0.0" y="48" width="378" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-iJ-ssa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="F3D-iJ-ssa" secondAttribute="height" multiplier="1:1" id="ybJ-E0-C2q"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-Ub-LwA">
                                                                        <rect key="frame" x="58" y="0.0" width="320" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-yS-n5s" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="378" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ZbI-wN-SKV"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="pmP-Ub-LwA" secondAttribute="bottom" id="0Ti-6z-SDb"/>
                                                                    <constraint firstAttribute="height" constant="48" id="Dfd-bS-uJI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FyM-yS-n5s" secondAttribute="bottom" id="Lyw-Px-kU3"/>
                                                                    <constraint firstItem="FyM-yS-n5s" firstAttribute="leading" secondItem="UHd-wN-Su8" secondAttribute="leading" id="WlU-tb-zDg"/>
                                                                    <constraint firstItem="F3D-iJ-ssa" firstAttribute="centerY" secondItem="UHd-wN-Su8" secondAttribute="centerY" id="Z1n-RU-egw"/>
                                                                    <constraint firstItem="F3D-iJ-ssa" firstAttribute="height" secondItem="UHd-wN-Su8" secondAttribute="height" id="ar1-Ot-nDB"/>
                                                                    <constraint firstItem="F3D-iJ-ssa" firstAttribute="leading" secondItem="UHd-wN-Su8" secondAttribute="leading" id="bVw-qn-EVR"/>
                                                                    <constraint firstItem="pmP-Ub-LwA" firstAttribute="top" secondItem="UHd-wN-Su8" secondAttribute="top" id="gHU-4U-aSX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FyM-yS-n5s" secondAttribute="trailing" id="k5t-z6-Wbp"/>
                                                                    <constraint firstItem="pmP-Ub-LwA" firstAttribute="leading" secondItem="F3D-iJ-ssa" secondAttribute="trailing" constant="10" id="n1U-B1-HFd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pmP-Ub-LwA" secondAttribute="trailing" id="pMu-ct-fM6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-Jw-RJO" userLabel="email">
                                                                <rect key="frame" x="0.0" y="96" width="378" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-E7-ctJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Yf4-E7-ctJ" secondAttribute="height" multiplier="1:1" id="HKL-Xh-6TR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-S9-y5e">
                                                                        <rect key="frame" x="58" y="0.0" width="320" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-b7-MrC" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="378" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="0fU-Ou-yBA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Yf4-E7-ctJ" firstAttribute="centerY" secondItem="fiD-Jw-RJO" secondAttribute="centerY" id="Ent-Nb-7qv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sT4-S9-y5e" secondAttribute="trailing" id="GVO-AE-Hmt"/>
                                                                    <constraint firstItem="sT4-S9-y5e" firstAttribute="leading" secondItem="Yf4-E7-ctJ" secondAttribute="trailing" constant="10" id="KQP-6u-g9c"/>
                                                                    <constraint firstItem="sT4-S9-y5e" firstAttribute="top" secondItem="fiD-Jw-RJO" secondAttribute="top" id="Nf2-XZ-y3I"/>
                                                                    <constraint firstItem="g0J-b7-MrC" firstAttribute="leading" secondItem="fiD-Jw-RJO" secondAttribute="leading" id="V7c-Lc-Syc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sT4-S9-y5e" secondAttribute="bottom" id="cdz-Pv-EnO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g0J-b7-MrC" secondAttribute="trailing" id="erM-b7-Rfp"/>
                                                                    <constraint firstItem="Yf4-E7-ctJ" firstAttribute="leading" secondItem="fiD-Jw-RJO" secondAttribute="leading" id="gvN-K9-RuW"/>
                                                                    <constraint firstAttribute="height" constant="48" id="ofS-ly-tRl"/>
                                                                    <constraint firstItem="Yf4-E7-ctJ" firstAttribute="height" secondItem="fiD-Jw-RJO" secondAttribute="height" id="ssp-F4-pmT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g0J-b7-MrC" secondAttribute="bottom" id="y3l-qv-DM0"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-ii-6Tv" userLabel="project">
                                                                <rect key="frame" x="0.0" y="144" width="378" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-qx-fgA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tH7-qx-fgA" secondAttribute="height" multiplier="1:1" id="pkZ-9Y-ulz"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dự án" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-TW-AgT">
                                                                        <rect key="frame" x="58" y="0.0" width="320" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-CB-lB7" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="378" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ziN-S8-RUJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="3Ve-Pi-gAb"/>
                                                                    <constraint firstItem="AMP-TW-AgT" firstAttribute="leading" secondItem="tH7-qx-fgA" secondAttribute="trailing" constant="10" id="4PF-d6-zHD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AMP-TW-AgT" secondAttribute="trailing" id="9DO-Ev-Q0p"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AMP-TW-AgT" secondAttribute="bottom" id="O6x-fd-yJI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UtO-CB-lB7" secondAttribute="bottom" id="crG-sI-fp4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UtO-CB-lB7" secondAttribute="trailing" id="d5S-eL-6dt"/>
                                                                    <constraint firstItem="tH7-qx-fgA" firstAttribute="centerY" secondItem="Zdu-ii-6Tv" secondAttribute="centerY" id="f9v-5H-Val"/>
                                                                    <constraint firstItem="UtO-CB-lB7" firstAttribute="leading" secondItem="Zdu-ii-6Tv" secondAttribute="leading" id="ryz-1H-3U9"/>
                                                                    <constraint firstItem="AMP-TW-AgT" firstAttribute="top" secondItem="Zdu-ii-6Tv" secondAttribute="top" id="tEq-Dm-hk5"/>
                                                                    <constraint firstItem="tH7-qx-fgA" firstAttribute="height" secondItem="Zdu-ii-6Tv" secondAttribute="height" id="yAX-qN-kka"/>
                                                                    <constraint firstItem="tH7-qx-fgA" firstAttribute="leading" secondItem="Zdu-ii-6Tv" secondAttribute="leading" id="zmA-0O-J0P"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFE-ZD-hrt" userLabel="apartmentcode">
                                                                <rect key="frame" x="0.0" y="192" width="378" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-t7-5x1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Syi-t7-5x1" secondAttribute="height" multiplier="1:1" id="fvq-D3-eRT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mã căn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-KR-UY4">
                                                                        <rect key="frame" x="58" y="0.0" width="320" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Rx-RWS" userLabel="bottomline">
                                                                        <rect key="frame" x="0.0" y="47" width="378" height="1"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="jh6-HF-jeC"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4dQ-Rx-RWS" firstAttribute="leading" secondItem="JFE-ZD-hrt" secondAttribute="leading" id="9hH-kH-jda"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4dQ-Rx-RWS" secondAttribute="bottom" id="Dpc-zE-7Mc"/>
                                                                    <constraint firstItem="Syi-t7-5x1" firstAttribute="leading" secondItem="JFE-ZD-hrt" secondAttribute="leading" id="EqD-c8-bjl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XUB-KR-UY4" secondAttribute="bottom" id="Mmu-Xd-JuR"/>
                                                                    <constraint firstItem="Syi-t7-5x1" firstAttribute="centerY" secondItem="JFE-ZD-hrt" secondAttribute="centerY" id="gTS-iT-ovZ"/>
                                                                    <constraint firstItem="Syi-t7-5x1" firstAttribute="height" secondItem="JFE-ZD-hrt" secondAttribute="height" id="grw-w3-ivg"/>
                                                                    <constraint firstAttribute="height" constant="48" id="jff-gQ-u9w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4dQ-Rx-RWS" secondAttribute="trailing" id="kjr-Al-pRf"/>
                                                                    <constraint firstItem="XUB-KR-UY4" firstAttribute="top" secondItem="JFE-ZD-hrt" secondAttribute="top" id="lcd-JW-KFk"/>
                                                                    <constraint firstItem="XUB-KR-UY4" firstAttribute="leading" secondItem="Syi-t7-5x1" secondAttribute="trailing" constant="10" id="ofJ-Sq-mov"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XUB-KR-UY4" secondAttribute="trailing" id="pUQ-oY-vfI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KeQ-Zt-eml" firstAttribute="top" secondItem="oeL-w4-Dt1" secondAttribute="bottom" constant="12" id="9Hw-mQ-NMt"/>
                                                    <constraint firstAttribute="bottom" secondItem="KeQ-Zt-eml" secondAttribute="bottom" id="LOu-B2-wyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="KeQ-Zt-eml" secondAttribute="trailing" id="MaW-28-iB9"/>
                                                    <constraint firstItem="oeL-w4-Dt1" firstAttribute="top" secondItem="qln-YK-R9N" secondAttribute="bottom" constant="8" id="OiY-GL-ShP"/>
                                                    <constraint firstItem="oeL-w4-Dt1" firstAttribute="leading" secondItem="peG-JC-pGw" secondAttribute="leading" constant="8" id="Rfb-gw-eIm"/>
                                                    <constraint firstItem="qln-YK-R9N" firstAttribute="top" secondItem="peG-JC-pGw" secondAttribute="top" id="TQL-BN-Pge"/>
                                                    <constraint firstItem="KeQ-Zt-eml" firstAttribute="leading" secondItem="peG-JC-pGw" secondAttribute="leading" id="XH6-o2-j4m"/>
                                                    <constraint firstAttribute="trailing" secondItem="qln-YK-R9N" secondAttribute="trailing" id="mFN-hL-aoa"/>
                                                    <constraint firstItem="qln-YK-R9N" firstAttribute="leading" secondItem="peG-JC-pGw" secondAttribute="leading" id="sBi-Ag-vIQ"/>
                                                    <constraint firstItem="oeL-w4-Dt1" firstAttribute="centerX" secondItem="peG-JC-pGw" secondAttribute="centerX" id="wnX-De-dBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j73-oQ-Og0" userLabel="bottomView">
                                                <rect key="frame" x="0.0" y="483" width="414" height="369"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-tG-gbz">
                                                        <rect key="frame" x="69" y="258" width="276" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="uh3-aJ-vec"/>
                                                        </constraints>
                                                        <state key="normal" title="Đăng kí" backgroundImage="button">
                                                            <color key="titleColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButtonDidTouch:" destination="6Ha-aJ-Akm" eventType="touchUpInside" id="wGc-d7-7n3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-ez-gDB">
                                                        <rect key="frame" x="69" y="319" width="276" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="mOY-4P-xZF"/>
                                                        </constraints>
                                                        <state key="normal" title="Tôi đã có tài khoản"/>
                                                        <connections>
                                                            <action selector="backToLoginDidTouch:" destination="6Ha-aJ-Akm" eventType="touchUpInside" id="czM-mv-cEf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eKl-ez-gDB" firstAttribute="width" secondItem="PSR-tG-gbz" secondAttribute="width" id="HNK-Fz-QFO"/>
                                                    <constraint firstItem="eKl-ez-gDB" firstAttribute="centerX" secondItem="j73-oQ-Og0" secondAttribute="centerX" id="KbJ-dS-RjW"/>
                                                    <constraint firstItem="PSR-tG-gbz" firstAttribute="width" secondItem="j73-oQ-Og0" secondAttribute="width" multiplier="2/3" id="PZj-C3-6EI"/>
                                                    <constraint firstItem="PSR-tG-gbz" firstAttribute="centerX" secondItem="j73-oQ-Og0" secondAttribute="centerX" id="fbW-m7-fhK"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKl-ez-gDB" secondAttribute="bottom" constant="25" id="isv-ds-3yN"/>
                                                    <constraint firstItem="eKl-ez-gDB" firstAttribute="top" secondItem="PSR-tG-gbz" secondAttribute="bottom" constant="25" id="xEo-Ne-ZhC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j73-oQ-Og0" secondAttribute="bottom" id="5N9-Is-Nvn"/>
                                            <constraint firstItem="IVW-wc-bae" firstAttribute="leading" secondItem="hiV-Qt-WBp" secondAttribute="leading" constant="10" id="N5e-02-2VI"/>
                                            <constraint firstAttribute="trailing" secondItem="peG-JC-pGw" secondAttribute="trailing" constant="10" id="OBb-NK-ILc"/>
                                            <constraint firstAttribute="trailing" secondItem="j73-oQ-Og0" secondAttribute="trailing" id="Rg0-dI-whj"/>
                                            <constraint firstItem="IVW-wc-bae" firstAttribute="top" secondItem="hiV-Qt-WBp" secondAttribute="top" id="UPu-CH-yqr"/>
                                            <constraint firstItem="peG-JC-pGw" firstAttribute="leading" secondItem="hiV-Qt-WBp" secondAttribute="leading" constant="10" id="Vvk-pb-ONX"/>
                                            <constraint firstItem="j73-oQ-Og0" firstAttribute="top" secondItem="peG-JC-pGw" secondAttribute="bottom" id="omm-d5-R47"/>
                                            <constraint firstAttribute="trailing" secondItem="IVW-wc-bae" secondAttribute="trailing" constant="10" id="uwS-R7-MMB"/>
                                            <constraint firstItem="j73-oQ-Og0" firstAttribute="leading" secondItem="hiV-Qt-WBp" secondAttribute="leading" id="vM1-ue-xt6"/>
                                            <constraint firstAttribute="height" constant="852" id="wKc-ih-Emn"/>
                                            <constraint firstItem="peG-JC-pGw" firstAttribute="top" secondItem="IVW-wc-bae" secondAttribute="bottom" id="z66-jS-bB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hiV-Qt-WBp" firstAttribute="bottom" secondItem="fSf-jO-lbd" secondAttribute="bottom" constant="842" id="1qy-bu-RH3"/>
                                    <constraint firstItem="hiV-Qt-WBp" firstAttribute="height" secondItem="fSf-jO-lbd" secondAttribute="height" id="5Og-M9-6o6"/>
                                    <constraint firstItem="hiV-Qt-WBp" firstAttribute="trailing" secondItem="fSf-jO-lbd" secondAttribute="trailing" constant="414" id="QHM-tM-Owr"/>
                                    <constraint firstItem="hiV-Qt-WBp" firstAttribute="leading" secondItem="fSf-jO-lbd" secondAttribute="leading" id="SZN-aZ-22W"/>
                                    <constraint firstItem="hiV-Qt-WBp" firstAttribute="top" secondItem="fSf-jO-lbd" secondAttribute="top" id="ZDZ-s8-uLJ"/>
                                    <constraint firstItem="hiV-Qt-WBp" firstAttribute="width" secondItem="fSf-jO-lbd" secondAttribute="width" id="aXJ-Sc-3d5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSf-jO-lbd" firstAttribute="leading" secondItem="HVK-Uz-geq" secondAttribute="leading" id="6BW-Xp-rN4"/>
                            <constraint firstAttribute="bottom" secondItem="fSf-jO-lbd" secondAttribute="bottom" id="F9h-Ag-fbf"/>
                            <constraint firstItem="fSf-jO-lbd" firstAttribute="trailing" secondItem="HVK-Uz-geq" secondAttribute="trailing" id="fE9-ej-Sc6"/>
                            <constraint firstItem="fSf-jO-lbd" firstAttribute="top" secondItem="HVK-Uz-geq" secondAttribute="top" id="obU-9w-oDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVK-Uz-geq"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="tY0-1r-r3g" id="WiV-Er-gsm"/>
                        <outlet property="checkTermImage" destination="bmW-tN-AI5" id="NfJ-37-IS2"/>
                        <outlet property="emailTextField" destination="sT4-S9-y5e" id="uXd-p2-53z"/>
                        <outlet property="fullNameTextField" destination="30T-Qz-SSC" id="wPA-ae-aEF"/>
                        <outlet property="passwordTextField" destination="QvN-LZ-ywv" id="Ahx-P6-wMu"/>
                        <outlet property="phoneTextField" destination="pmP-Ub-LwA" id="kib-BA-uy2"/>
                        <outlet property="pickerAvatarView" destination="ZVo-GI-tE1" id="Cj6-Lt-NHb"/>
                        <outlet property="projectTextField" destination="AMP-TW-AgT" id="YMT-rC-hcb"/>
                        <outlet property="registerButton" destination="PSR-tG-gbz" id="bq1-XJ-2gI"/>
                        <outlet property="termLabel" destination="s8k-2q-Vtc" id="19O-Tj-BqR"/>
                        <outlet property="unitTextField" destination="XUB-KR-UY4" id="u01-SR-qZI"/>
                        <outlet property="userNameTextField" destination="dtQ-nw-un2" id="agn-tm-MHi"/>
                        <outlet property="verifyPassTextField" destination="qj6-iE-gk1" id="cvs-Df-GSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQV-0a-wdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="60" height="20"/>
        <image name="email" width="24" height="24"/>
        <image name="icn_camera" width="30" height="30"/>
        <image name="icn_check" width="25" height="25"/>
        <image name="name" width="24" height="24"/>
        <image name="password" width="24" height="24"/>
    </resources>
</document>
